{
    "token": "PLACEHOLDER",
    "clientId": "PLACEHOLDER",
    "guildId": "PLACEHOLDER",
    "birthdayChannelID": "PLACEHOLDER",
    "currencyApiKey": "PLACEHOLDER",
    "botMasterRole": {
        "id": "PLACEHOLDER",
        "name": "PLACEHOLDER"
    }
}
